﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-Global-2015.css">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-bootstrap-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="/shared/sp-template/scripts/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/jquery-ui.min.css">
<title></title>
</head><body><p><span style="color: rgb(0, 0, 0);">Follow the link below to share your thoughts about this course.&nbsp;</span></p>
<p><a href="https://mohawkcollege.ca1.qualtrics.com/jfe/form/SV_a5aa8j2Xb6bITLE" target="_blank" rel="noopener">Share Your Thoughts</a></p></body></html>