﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-Global-2015.css">
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/SP-bootstrap-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="/shared/sp-template/scripts/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="/shared/sp-template/styles/jquery-ui.min.css">
<title></title>
</head><body><p><strong>All materials used in this course have been compiled and are exclusively owned by Saskatchewan Polytechnic, except where otherwise noted, and may be used only for private study unless permission has been granted. No material contained in these files may be copied, adapted, transferred, reproduced, or distributed by any means without the written consent of the applicable copyright owner(s) in whole or part. Unless otherwise indicated, all images in this course are owned by Saskatchewan Polytechnic or taken from a licensed image repository and used with permission.&nbsp;</strong></p></body></html>